# unity-ads-android

./: .editorconfig  .gitignore  .gitlab-ci.yml  Jenkinsfile  LICENSE  Makefile  README.md  build.gradle  dokka.gradle  fatAar.gradle  gradle.properties  nexusPublishing.gradle  print-changelog.sh  publish_to_public.sh  qodana.yml  settings.gradle  update_release_notes.sh
app/: build.gradle  proguard-rules.pro
app/src/ar/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unity3d/ads/example/: UnityAdsExample.java  UnityAdsTestApp.java  UnityMonetizationExample.java
app/src/main/java/com/wds/ads/example/: UnityAdsExample.java
app/src/main/res/drawable/: circle_button.xml  ic_launcher_foreground.xml  unityads_example_background.xml
app/src/main/res/layout/: activity_unity_ads_test_app.xml  fragment_unity_ads.xml  fragment_unity_banners.xml  unityads_example_layout.xml  unitymonetization_native_promo.xml
app/src/main/res/values/: strings.xml
lib/: build.gradle  proguard-rules.pro
lib/src/androidTest/: AndroidManifest.xml
lib/src/androidTest/java/com/unity3d/ads/test/: EnvironmentTestSuite.java  HybridTestSuite.java  IntegrationTestSuite.java  TestUtilities.java  UnitTestSuite.java
lib/src/androidTest/java/com/unity3d/services/analytics/: AcquisitionTypeTest.java  UnityAnalyticsTest.java
lib/src/androidTest/java/com/wds/ads/test/: EnvironmentTestSuite.java  HybridTestSuite.java  IntegrationTestSuite.java  TestUtilities.java  UnitTestSuite.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/unity3d/ads/: UnityAds.java
lib/src/main/java/com/unity3d/ads/adunit/: AdUnitActivity.java  AdUnitError.java  AdUnitEvent.java  AdUnitMotionEvent.java  AdUnitOpen.java  AdUnitRelativeLayout.java  AdUnitSoftwareActivity.java  AdUnitTransparentActivity.java  AdUnitTransparentSoftwareActivity.java
lib/src/main/java/com/unity3d/ads/api/: AdUnit.java  Broadcast.java  Cache.java  Connectivity.java  DeviceInfo.java  Intent.java  Lifecycle.java  Listener.java  Placement.java  Preferences.java  Purchasing.java  Read.java  Request.java  Resolve.java  Sdk.java  SensorInfo.java  Storage.java  VideoPlayer.java  WebPlayer.java
lib/src/main/java/com/unity3d/ads/broadcast/: BroadcastError.java  BroadcastEvent.java  BroadcastEventReceiver.java  BroadcastMonitor.java
lib/src/main/java/com/unity3d/ads/cache/: CacheDirectory.java  CacheDirectoryType.java  CacheError.java  CacheEvent.java  CacheThread.java  CacheThreadHandler.java
lib/src/main/java/com/unity3d/ads/configuration/: Configuration.java  ConfigurationFailure.java  EnvironmentCheck.java  InitializeThread.java
lib/src/main/java/com/unity3d/ads/connectivity/: ConnectivityChangeReceiver.java  ConnectivityEvent.java  ConnectivityMonitor.java  ConnectivityNetworkCallback.java  IConnectivityListener.java
lib/src/main/java/com/unity3d/ads/device/: AdvertisingId.java  Device.java  DeviceError.java  IVolumeChangeListener.java  Storage.java  StorageError.java  StorageEvent.java  StorageManager.java  VolumeChange.java
lib/src/main/java/com/unity3d/ads/lifecycle/: LifecycleError.java  LifecycleEvent.java  LifecycleListener.java
lib/src/main/java/com/unity3d/ads/log/: DeviceLog.java  DeviceLogEntry.java  DeviceLogLevel.java
lib/src/main/java/com/unity3d/ads/mediation/: IUnityAdsExtendedListener.java
lib/src/main/java/com/unity3d/ads/metadata/: InAppPurchaseMetaData.java  MediationMetaData.java  MetaData.java  PlayerMetaData.java
lib/src/main/java/com/unity3d/ads/misc/: DataUtil.java  JsonStorage.java  Utilities.java  ViewUtilities.java
lib/src/main/java/com/unity3d/ads/models/: Secure.java
lib/src/main/java/com/unity3d/ads/placement/: Placement.java
lib/src/main/java/com/unity3d/ads/preferences/: AndroidPreferences.java  PreferencesError.java
lib/src/main/java/com/unity3d/ads/properties/: ClientProperties.java  SdkProperties.java
lib/src/main/java/com/unity3d/ads/purchasing/: IPurchasing.java  Purchasing.java  PurchasingError.java
lib/src/main/java/com/unity3d/ads/request/: CancelableThreadPoolExecutor.java  IResolveHostListener.java  IWebRequestListener.java  IWebRequestProgressListener.java  NetworkIOException.java  ResolveHostError.java  ResolveHostEvent.java  WebRequest.java  WebRequestError.java  WebRequestEvent.java  WebRequestHandler.java  WebRequestResultReceiver.java  WebRequestRunnable.java  WebRequestThread.java
lib/src/main/java/com/unity3d/ads/sensorinfo/: SensorInfoError.java  SensorInfoListener.java
lib/src/main/java/com/unity3d/services/: IUnityServicesListener.java  UnityServices.java
lib/src/main/java/com/wds/ads/: BuildData.java  IUnityAdsListener.java  UnityAds.java
lib/src/main/res/values/: strings.xml
unity-ads/: artifactory.gradle  build.gradle  jacoco.gradle  proguard-rules.pro  publishing.gradle
unity-ads/src/androidTest/: AndroidManifest.xml
unity-ads/src/main/: AndroidManifest.xml
unity-ads/src/main/java/com/unity3d/ads/: IUnityAdsInitializationListener.java  IUnityAdsListener.java  IUnityAdsLoadListener.java  IUnityAdsShowListener.java  IUnityAdsTokenListener.java  UnityAds.java  UnityAdsBaseOptions.java  UnityAdsLoadOptions.java  UnityAdsShowOptions.java
unity-ads/src/main/java/com/unity3d/services/: SDKErrorHandler.kt  UnityAdsSDK.kt  UnityServices.java  UnityServices.kt
unity-ads/src/main/res/xml/: ad_services_config.xml
unity-ads/src/test/java/android/text/: TextUtils.java
unity-ads/src/test/java/android/util/: Log.java
unity-ads/src/test/java/com/unity3d/ads/: UnityAdsLoadOptionsTest.java  UnityAdsShowOptionsTest.java
unity-ads/src/test/java/com/unity3d/services/: SDKErrorHandlerTest.kt
unity-scaradapter-1950/: build.gradle
unity-scaradapter-1950/src/androidTest/: AndroidManifest.xml
unity-scaradapter-1950/src/main/: AndroidManifest.xml
unity-scaradapter-2100/: build.gradle
unity-scaradapter-2100/src/androidTest/: AndroidManifest.xml
unity-scaradapter-2100/src/main/: AndroidManifest.xml
unity-scaradapter-common/: build.gradle
unity-scaradapter-common/src/main/: AndroidManifest.xml
(+1956 files in other folders)
