allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

buildscript {
    ext {
        kotlin_version = '1.8.10'
        coroutines_version = '1.6.4'
        dokka_version = '1.6.10'
        startup_runtime_version = '1.1.1'
        unity_identifiers_version = '1.0.0'
        lifecycle_version = '2.5.1'
        okhttp_version = '3.12.13' // 3.13+ requires Java8 / Android5+(21)
        androidx_webkit = '1.6.1'
        androidx_core = '1.9.0'
    }

    repositories {
        gradlePluginPortal()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.20.0'
        classpath 'io.github.gradle-nexus:publish-plugin:1.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
    }
}

apply from: 'nexusPublishing.gradle'
