<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/unityads_example_background"
                android:id="@+id/unityads_example_layout_root">

    <ImageView android:layout_width="280dp"
              android:layout_height="wrap_content"
              android:src="@drawable/unityads_logo"
              android:layout_centerHorizontal="true"
              android:layout_alignParentTop="true"
              android:layout_marginTop="40dp"
               android:layout_marginLeft="40dp"
               android:layout_marginRight="40dp"
              android:id="@+id/unityads_example_title_text" />

    <LinearLayout
        android:id="@+id/unityads_example_config_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/unityads_example_title_text"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/unityads_example_gameid_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="90dp"
                android:text="Game Id:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff" />

            <EditText
                android:id="@+id/unityads_example_gameid_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:width="150dp"
                android:ems="10"
                android:gravity="right"
                android:inputType="number"
                android:textAlignment="gravity"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/unityads_example_testmode_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="90dp"
                android:text="Testmode:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff" />

            <CheckBox
                android:id="@+id/unityads_example_testmode_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:buttonTint="#ffffff"
                android:checked="false"
                android:foregroundTint="#ffffff"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/unityads_example_button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/unityads_example_config_container"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingStart="15dp"
        android:paddingTop="25dp">

        <Button
            android:id="@+id/unityads_example_initialize_button"
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:background="#FF2196F3"
            android:text="@string/unityads_example_initialize_text"
            android:textColor="@android:color/white"
            android:visibility="visible" />

        <Button
            android:id="@+id/unityads_example_interstitial_button"
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:background="#FF2196F3"
            android:enabled="false"
            android:text="@string/unityads_example_interstitial_text"
            android:textColor="@android:color/white"
            android:visibility="visible" />

        <Button
            android:id="@+id/unityads_example_incentivized_button"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:background="#FF2196F3"
            android:enabled="false"
            android:text="@string/unityads_example_incentivized_text"
            android:textColor="@android:color/white"
            android:visibility="visible" />

        <Button
            android:id="@+id/unityads_example_banner_button"
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:background="#FF2196F3"
            android:enabled="false"
            android:text="@string/show_banner"
            android:textColor="@android:color/white"
            android:visibility="visible" />

    </LinearLayout>

    <TextView
        android:id="@+id/unityads_example_statustext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/unityads_example_button_container"
        android:gravity="center"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff" />

</RelativeLayout>
