<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000FF"
    android:id="@+id/native_promo_root">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/native_promo_background_portrait" />

    <Button
        android:id="@+id/native_promo_buy_button"
        android:layout_width="198dp"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:background="@drawable/native_promo_button"
        android:text="Buy!" />

    <Button
        android:id="@+id/native_promo_close_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignParentTop="true"
        android:background="@drawable/circle_button"
        android:text="X"
        android:textColor="#FFFFFFFF"
        android:textStyle="bold" />
</RelativeLayout>