apply plugin: 'com.jfrog.artifactory'

Properties properties = new Properties()
if (project.rootProject.file('local.properties').exists()) {
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
}

artifactory {
    contextUrl = 'https://unity3ddist.jfrog.io/artifactory'
    publish {
        repository {
            repoKey = properties.getProperty("artifactory.repokey")
            username = properties.getProperty("artifactory.username")
            password = properties.getProperty("artifactory.apikey")
        }
        defaults {
            // Tell the Artifactory Plugin which artifacts should be published to Artifactory.
            publications('release')
        }
    }
}