apply plugin: 'jacoco'

jacoco {
    toolVersion = '0.8.5'
}

tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
}

task jacocoTestReport(type: JacocoReport) {
    reports {
        xml.enabled = true
        html.enabled = true
    }

    def fileFilter = ['**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*', '**/*Test*.*', 'android/**/*.*']
    def javaClasses = fileTree(dir: "$project.buildDir/intermediates/classes/debug", excludes: fileFilter)
    def javaSrc = "$project.projectDir/src/main/java"

    sourceDirectories.setFrom(files([javaSrc]))
    classDirectories.setFrom(files([javaClasses]))
    executionData.setFrom(fileTree(dir: project.buildDir, includes: [
      'outputs/code-coverage/connected/*coverage.ec'
    ]))
}